{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "backend",
  "compatibility_date": "2026-06-22",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./src/index.ts",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "backend",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "./drizzle",
    },
  ],
  "r2_buckets": [
    {
      "binding": "CUSTOMIZATION_ASSETS",
      "bucket_name": "trophy-customization-assets-local",
    },
  ],
  "assets": {
    "directory": "./fonts",
    "binding": "ASSETS"
  }
}
